services/srv/racing/proto/competitor.proto

syntax = "proto3";

package racing;

service CompetitorService {
    rpc Get(GetRequest) returns (GetResponse) {}
    rpc Add (AddRequest) returns (AddResponse);
    rpc AddRange (AddRangeRequest) returns (AddRangeResponse);
    rpc Update (UpdateRequest) returns (UpdateResponse);
    rpc Delete (DeleteRequest) returns (DeleteResponse);
}

message Competitor {
    string competitor_id = 1;
    string source_id = 2;
    string name = 3;
    string date_of_birth = 4;
    string country = 5;
    string trainer = 6;
    string gender = 7;
    string image_url = 8;
}

