services/srv/race/proto/race.proto

syntax = "proto3";

package race;

service RaceService {
    rpc Add(AddRequest) returns (AddResponse) {}
    rpc Get(GetRequest) returns (GetResponse) {}
    rpc List(ListRequest) returns (ListResponse) {}
    rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

message Race {
    string id = 1;
    int32 number = 2;
    string name = 3;
    int64 scheduled_start = 4;
    int64 actual_start = 5;
    string status = 6;
}

message AddRequest {
    int32 number = 1;
    string name = 2;
    int64 scheduled_start = 3;
    int64 actual_start = 4;
    string status = 5;
}

message AddResponse {
    bool created = 1;
    Race race = 2;
}

message GetRequest { 
    string id = 1;
}

message GetResponse {
    Race race = 1;
}

message ListRequest { }

message ListResponse {
    repeated Race races = 1;
}

message DeleteRequest {
    string id = 1;
}

message DeleteResponse {
    bool deleted = 1;
}